@import "scss/app.scss";

.app-container {

    display: grid;
    justify-items: stretch;
    
    grid-template-areas: "header"
                         "content";
    grid-template-columns: auto;
    grid-template-rows: min-content 1fr;
    
    grid-column-gap: 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;

    background: $light-gray-5;

    

    > .app-header {
        grid-area: header;
        
        position: relative !important;
    }

    > .app-content-container {
        grid-area: content;

        display: grid;
        grid-template-columns: [full-start] minmax(1em, 1fr) minmax(1em, 1fr) [full-end];
        grid-template-rows: min-content 1fr;

        > .content-header {
            grid-column: full;

            color: $content-header-color;
            background: $content-header-bg;
            padding: $cui-header-padding;

            .menu-button {
                margin-right: $padding-xlarge;
            }
        }

        > .content-view {
            grid-column: full;

            display: flex;
            flex-direction: column;

            .content-view-header {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;

                margin-bottom: $padding-large;
            }

            .content-view-body {
                flex-grow: 1;
                .panel {
                    margin-bottom: $padding-base;
                }
            }
            padding: $padding-base;
        }
    }
}



